<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Simon Game Clone</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <html>

<head>
  <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>
</head>

<body>
  <div id="simon_game">
    <div id="main_circle">
      <div id="inner_circle">
        <div id="status_display">
          <p id="status_message"></p>
          <p id="level_message"></p>
        </div>
        <button id="start_button">Start</button>
        <button id="strict_button">Strict</button>

      </div>
      <button id="green_button" class="color_buttons"></button>
      <button id="red_button" class="color_buttons"></button>
      <button id="yellow_button" class="color_buttons"></button>
      <button id="blue_button" class="color_buttons"></button>

    </div>
  </div>
  <p id="author">by <a href="https://github.com/shintouki" id="profileLink" class="link">Ted</a></p>
</body>

</html>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
